<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:895px;letter-spacing:-0.27px;word-spacing:0.25px;}
#t2_1{left:220px;bottom:911px;}
#t3_1{left:229px;bottom:905px;letter-spacing:0.25px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.07px;word-spacing:-0.5px;}
#t5_1{left:88px;bottom:853px;letter-spacing:-0.06px;word-spacing:-0.41px;}
#t6_1{left:504px;bottom:907px;letter-spacing:0.09px;word-spacing:0.32px;}
#t7_1{left:504px;bottom:867px;letter-spacing:0.09px;}
#t8_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t9_1{left:296px;bottom:846px;}
#ta_1{left:302px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.39px;}
#tb_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tc_1{left:88px;bottom:784px;letter-spacing:0.12px;}
#td_1{left:188px;bottom:784px;letter-spacing:0.2px;}
#te_1{left:88px;bottom:326px;letter-spacing:0.25px;}
#tf_1{left:84px;bottom:290px;letter-spacing:0.09px;word-spacing:0.04px;}
#tg_1{left:84px;bottom:271px;letter-spacing:0.1px;word-spacing:0.1px;}
#th_1{left:84px;bottom:253px;letter-spacing:0.1px;word-spacing:-0.02px;}
#ti_1{left:84px;bottom:235px;letter-spacing:0.09px;word-spacing:0.05px;}
#tj_1{left:84px;bottom:216px;letter-spacing:0.08px;word-spacing:0.04px;}
#tk_1{left:156px;bottom:216px;letter-spacing:0.09px;word-spacing:0.03px;}
#tl_1{left:84px;bottom:198px;letter-spacing:0.09px;word-spacing:0.01px;}
#tm_1{left:84px;bottom:180px;letter-spacing:0.1px;word-spacing:0.05px;}
#tn_1{left:84px;bottom:161px;letter-spacing:0.1px;word-spacing:0.06px;}
#to_1{left:84px;bottom:143px;letter-spacing:0.09px;word-spacing:-0.03px;}
#tp_1{left:84px;bottom:125px;letter-spacing:0.1px;word-spacing:0.06px;}
#tq_1{left:84px;bottom:106px;letter-spacing:0.09px;word-spacing:0.03px;}
#tr_1{left:84px;bottom:88px;letter-spacing:0.09px;word-spacing:0.09px;}
#ts_1{left:84px;bottom:70px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tt_1{left:84px;bottom:51px;letter-spacing:0.1px;word-spacing:0.09px;}
#tu_1{left:84px;bottom:33px;letter-spacing:0.1px;word-spacing:0.05px;}
#tv_1{left:84px;bottom:15px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tw_1{left:87px;bottom:712px;letter-spacing:0.13px;}
#tx_1{left:84px;bottom:670px;letter-spacing:-0.08px;}
#ty_1{left:93px;bottom:478px;letter-spacing:0.1px;word-spacing:0.22px;}
#tz_1{left:93px;bottom:459px;letter-spacing:0.1px;}
#t10_1{left:93px;bottom:423px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t11_1{left:93px;bottom:404px;letter-spacing:0.09px;word-spacing:0.09px;}
#t12_1{left:93px;bottom:386px;letter-spacing:0.1px;word-spacing:-0.14px;}
#t13_1{left:93px;bottom:442px;letter-spacing:-0.1px;}

.s1_1{font-size:28px;font-family:Calibri_6p;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_6p;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_6p;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_6p;color:#000;}
.s5_1{font-size:14px;font-family:Calibri_6p;color:#767171;}
.s6_1{font-size:9px;font-family:Calibri_6p;color:#000;}
.s7_1{font-size:14px;font-family:Calibri-Bold_6o;color:#0070C0;}
.s8_1{font-size:15px;font-family:Calibri-Bold_6o;color:#FFF;}
.s9_1{font-size:15px;font-family:Calibri-Bold_6o;color:#767171;}
.sa_1{font-size:21px;font-family:Calibri-Bold_6o;color:#000;}
.sb_1{font-size:15px;font-family:Calibri-Bold_6o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6o;
	src: url("fonts/Calibri-Bold_6o.woff") format("woff");
}

@font-face {
	font-family: Calibri_6p;
	src: url("fonts/Calibri_6p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Kelvin Booth </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">2nd </span>
<span id="t4_1" class="t s3_1">Product Program/Project Manager at </span>
<span id="t5_1" class="t s3_1">Progressive Engineering Solutions </span>
<span id="t6_1" class="t s4_1">Progressive Engineering Solutions </span>
<span id="t7_1" class="t s4_1">Caltech </span>
<span id="t8_1" class="t s5_1">Connecticut, New York United states </span>
<span id="t9_1" class="t s6_1">. </span>
<span id="ta_1" class="t s7_1">Contact info </span>
<span id="tb_1" class="t s7_1">500+ connections </span>
<span id="tc_1" class="t s8_1">Message </span><span id="td_1" class="t s9_1">More </span>
<span id="te_1" class="t sa_1">About </span>
<span id="tf_1" class="t s4_1">I’m a dedicated professional who thrives in fast-paced environments to ensure outstanding deliverables. </span>
<span id="tg_1" class="t s4_1">With 18+ years of project management managing the program scope, schedule and resources with high- </span>
<span id="th_1" class="t s4_1">profile clients and companies. </span>
<span id="ti_1" class="t s4_1">Proven experience of managing multiple stakeholders, in a variety of sectors and dealing with issues as </span>
<span id="tj_1" class="t s4_1">they arise. </span><span id="tk_1" class="t s4_1">I am very keen to get the mix of schedules and how that fits in with the people I work with </span>
<span id="tl_1" class="t s4_1">while looking after the budget. I guess ultimately, I want to get the best value proposition possible. Its </span>
<span id="tm_1" class="t s4_1">not unusual for customers to be surprised when they realize the upfront tooling investment is needed </span>
<span id="tn_1" class="t s4_1">before production, so I have become adapt at managing customer expectations from the outset. </span>
<span id="to_1" class="t s4_1">Possesses the ability to think logically, analyse situations and lead teams to manage the delivery of </span>
<span id="tp_1" class="t s4_1">business benefits through complex infrastructure and applications. </span>
<span id="tq_1" class="t s4_1">I am a well-respected, proactive individual, team player, senior leader. I can successfully inspire and </span>
<span id="tr_1" class="t s4_1">motivate teams of professionals using effective organisational and project management practices. I </span>
<span id="ts_1" class="t s4_1">have developed sound stakeholder skills which allow for solid working relationships to be formed across </span>
<span id="tt_1" class="t s4_1">all levels and departments including senior project/programme/board members. I embody a genuine </span>
<span id="tu_1" class="t s4_1">belief in getting the job done to the highest quality </span>
<span id="tv_1" class="t s4_1">In my free time, I enjoy kayaking and taking on challenges . </span>
<span id="tw_1" class="t sa_1">Featured </span>
<span id="tx_1" class="t s5_1">Link </span>
<span id="ty_1" class="t sb_1">Progressive Engineering Solutions new </span>
<span id="tz_1" class="t sb_1">services </span>
<span id="t10_1" class="t s4_1">Always one step ahead with our innovated </span>
<span id="t11_1" class="t s4_1">design team working for what's best for you, </span>
<span id="t12_1" class="t s4_1">our customer. </span>
<span id="t13_1" class="t s5_1">progressive-engineering-solutions.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
