<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:91px;bottom:1103px;letter-spacing:0.21px;}
#t2_2{left:89px;bottom:1090px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:89px;bottom:1058px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4_2{left:161px;bottom:1058px;letter-spacing:-0.13px;word-spacing:0.15px;}
#t5_2{left:304px;bottom:1060px;}
#t6_2{left:312px;bottom:1058px;letter-spacing:-0.09px;}
#t7_2{left:87px;bottom:1038px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t8_2{left:632px;bottom:1008px;letter-spacing:-0.12px;word-spacing:-0.18px;}
#t9_2{left:93px;bottom:809px;letter-spacing:0.24px;}
#ta_2{left:139px;bottom:763px;letter-spacing:-0.07px;word-spacing:-0.59px;}
#tb_2{left:139px;bottom:746px;letter-spacing:-0.12px;}
#tc_2{left:192px;bottom:753px;}
#td_2{left:139px;bottom:705px;letter-spacing:-0.07px;word-spacing:-0.59px;}
#te_2{left:139px;bottom:684px;letter-spacing:-0.13px;word-spacing:-0.11px;}
#tf_2{left:253px;bottom:691px;}
#tg_2{left:258px;bottom:684px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#th_2{left:139px;bottom:667px;letter-spacing:-0.12px;word-spacing:0.15px;}
#ti_2{left:139px;bottom:615px;letter-spacing:-0.05px;word-spacing:-0.71px;}
#tj_2{left:139px;bottom:594px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#tk_2{left:264px;bottom:601px;}
#tl_2{left:269px;bottom:594px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#tm_2{left:139px;bottom:577px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tn_2{left:87px;bottom:971px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_2{left:159px;bottom:971px;letter-spacing:-0.13px;word-spacing:0.23px;}
#tp_2{left:224px;bottom:973px;}
#tq_2{left:232px;bottom:971px;letter-spacing:-0.09px;}
#tr_2{left:95px;bottom:951px;letter-spacing:0.1px;word-spacing:-0.03px;}
#ts_2{left:95px;bottom:932px;letter-spacing:0.09px;word-spacing:0.04px;}
#tt_2{left:158px;bottom:903px;letter-spacing:-0.06px;word-spacing:-0.2px;}
#tu_2{left:158px;bottom:891px;letter-spacing:-0.12px;word-spacing:0.11px;}
#tv_2{left:96px;bottom:496px;letter-spacing:0.14px;}
#tw_2{left:142px;bottom:434px;letter-spacing:-0.12px;}
#tx_2{left:142px;bottom:417px;letter-spacing:-0.12px;word-spacing:0.09px;}
#ty_2{left:142px;bottom:401px;letter-spacing:-0.17px;}
#tz_2{left:142px;bottom:384px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#t10_2{left:93px;bottom:128px;letter-spacing:0.18px;}
#t11_2{left:81px;bottom:225px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#t12_2{left:93px;bottom:290px;letter-spacing:0.22px;}
#t13_2{left:95px;bottom:246px;letter-spacing:0.2px;word-spacing:-0.23px;}
#t14_2{left:95px;bottom:194px;letter-spacing:0.17px;word-spacing:-0.46px;}

.s1{font-size:21px;font-family:Calibri-Bold_6o;color:#000;}
.s2{font-size:14px;font-family:Calibri_6p;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_6o;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_6o;color:#000;}
.s5{font-size:15px;font-family:Calibri_6p;color:#000;}
.s6{font-size:17px;font-family:Calibri_6p;color:#000;}
.s7{font-size:14px;font-family:Calibri_6p;color:#000;}
.s8{font-size:9px;font-family:Calibri_6p;color:#000;}
.s9{font-size:17px;font-family:Calibri-Bold_6o;color:#000;}
.sa{font-size:14px;font-family:Calibri_6p;color:#7E7E7E;}
.sb{font-size:14px;font-family:Calibri-Bold_6o;color:#000;}
.sc{font-size:28px;font-family:Calibri-Bold_6o;color:#FFF;}
.sd{font-size:21px;font-family:Calibri-Bold_6o;color:#2D2D2D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6o;
	src: url("fonts/Calibri-Bold_6o.woff") format("woff");
}

@font-face {
	font-family: Calibri_6p;
	src: url("fonts/Calibri_6p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">2636 followers </span>
<span id="t3_2" class="t s3">Charlie Pitts </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span>
<span id="t6_2" class="t s2">3d </span>
<span id="t7_2" class="t s5">Its all about experience nothing stays the same, so you must continually be ready to learn. </span>
<span id="t8_2" class="t s2">14 comments </span>
<span id="t9_2" class="t s1">Experience </span>
<span id="ta_2" class="t s6">Product Program/Project Manager </span>
<span id="tb_2" class="t s7">Full-time </span>
<span id="tc_2" class="t s8">. </span>
<span id="td_2" class="t s6">Product Program/Project Manager </span>
<span id="te_2" class="t s2">May 2015 – Present </span>
<span id="tf_2" class="t s8">. </span>
<span id="tg_2" class="t s2">7 yrs 3 mos </span>
<span id="th_2" class="t s2">Stamford, Coneticut, United States </span>
<span id="ti_2" class="t s6">Project Manager </span>
<span id="tj_2" class="t s2">Feb 2012 – May 2015 </span>
<span id="tk_2" class="t s8">. </span>
<span id="tl_2" class="t s2">3 yrs 3 mos </span>
<span id="tm_2" class="t s2">Stamford, Coneticut, United States </span>
<span id="tn_2" class="t s3">Charlie Pitts </span><span id="to_2" class="t s2">posted this </span>
<span id="tp_2" class="t s4">. </span>
<span id="tq_2" class="t s2">3d </span>
<span id="tr_2" class="t s5">The three critical challenges facing global supply chains: labor shortages, equipment availability, and </span>
<span id="ts_2" class="t s5">the ripple effect of global bottlenecks </span>
<span id="tt_2" class="t s9">Overcoming global supply chain challenges </span>
<span id="tu_2" class="t sa">mckinsey.com • 1 min read </span>
<span id="tv_2" class="t s1">Education </span>
<span id="tw_2" class="t sb">Caltech </span>
<span id="tx_2" class="t s7">Bachelor of Science (BS), Computation and Neural Systems/Business Economics and </span>
<span id="ty_2" class="t s7">Management </span>
<span id="tz_2" class="t sa">2006 - 2012 </span>
<span id="t10_2" class="t s1">Languages </span>
<span id="t11_2" class="t sc">Introduction to Dreamweaver </span>
<span id="t12_2" class="t s1">Courses </span>
<span id="t13_2" class="t sd">AI in the work place </span>
<span id="t14_2" class="t sd">Microsoft Certified: Security, Compliance, and Identity Fundamentals </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
