<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:91px;bottom:344px;letter-spacing:0.25px;}
#t2_1{left:88px;bottom:307px;letter-spacing:0.09px;word-spacing:0.15px;}
#t3_1{left:88px;bottom:289px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t4_1{left:88px;bottom:270px;letter-spacing:0.1px;word-spacing:0.09px;}
#t5_1{left:88px;bottom:252px;letter-spacing:0.1px;word-spacing:-0.08px;}
#t6_1{left:88px;bottom:234px;letter-spacing:0.09px;word-spacing:0.08px;}
#t7_1{left:88px;bottom:215px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t8_1{left:88px;bottom:197px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t9_1{left:88px;bottom:179px;}
#ta_1{left:122px;bottom:179px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tb_1{left:88px;bottom:160px;}
#tc_1{left:122px;bottom:160px;letter-spacing:0.11px;word-spacing:-0.07px;}
#td_1{left:88px;bottom:142px;}
#te_1{left:122px;bottom:142px;letter-spacing:0.11px;word-spacing:-0.25px;}
#tf_1{left:88px;bottom:124px;}
#tg_1{left:122px;bottom:124px;letter-spacing:0.11px;word-spacing:-0.15px;}
#th_1{left:88px;bottom:105px;}
#ti_1{left:122px;bottom:105px;letter-spacing:0.09px;word-spacing:0.04px;}
#tj_1{left:88px;bottom:87px;}
#tk_1{left:122px;bottom:87px;letter-spacing:0.09px;word-spacing:0.04px;}
#tl_1{left:88px;bottom:69px;}
#tm_1{left:122px;bottom:69px;letter-spacing:0.09px;}
#tn_1{left:88px;bottom:50px;}
#to_1{left:122px;bottom:50px;letter-spacing:0.11px;word-spacing:-0.25px;}
#tp_1{left:88px;bottom:32px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tq_1{left:87px;bottom:716px;letter-spacing:0.13px;}
#tr_1{left:84px;bottom:674px;letter-spacing:-0.08px;}
#ts_1{left:88px;bottom:470px;letter-spacing:0.13px;word-spacing:-0.13px;}
#tt_1{left:88px;bottom:433px;letter-spacing:0.11px;}
#tu_1{left:88px;bottom:415px;letter-spacing:0.1px;word-spacing:0.03px;}
#tv_1{left:88px;bottom:453px;letter-spacing:-0.12px;}
#tw_1{left:427px;bottom:673px;letter-spacing:-0.08px;}
#tx_1{left:430px;bottom:476px;letter-spacing:0.12px;word-spacing:-0.05px;}
#ty_1{left:430px;bottom:457px;letter-spacing:0.15px;}
#tz_1{left:430px;bottom:421px;letter-spacing:0.1px;word-spacing:0.01px;}
#t10_1{left:430px;bottom:402px;letter-spacing:0.1px;word-spacing:0.09px;}
#t11_1{left:430px;bottom:442px;letter-spacing:-0.12px;}
#t12_1{left:90px;bottom:881px;letter-spacing:-0.06px;word-spacing:-0.36px;}
#t13_1{left:90px;bottom:860px;letter-spacing:-0.07px;}
#t14_1{left:506px;bottom:914px;letter-spacing:0.09px;word-spacing:0.32px;}
#t15_1{left:90px;bottom:846px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t16_1{left:298px;bottom:853px;}
#t17_1{left:303px;bottom:846px;letter-spacing:-0.12px;word-spacing:0.39px;}
#t18_1{left:91px;bottom:820px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#t19_1{left:91px;bottom:783px;letter-spacing:0.12px;}
#t1a_1{left:192px;bottom:783px;letter-spacing:0.2px;}
#t1b_1{left:506px;bottom:877px;letter-spacing:0.08px;word-spacing:-0.13px;}
#t1c_1{left:90px;bottom:911px;letter-spacing:-0.24px;word-spacing:0.06px;}
#t1d_1{left:252px;bottom:926px;}
#t1e_1{left:261px;bottom:921px;letter-spacing:0.25px;}

.s1_1{font-size:21px;font-family:Calibri-Bold_8w;color:#000;}
.s2_1{font-size:15px;font-family:Calibri_8x;color:#000;}
.s3_1{font-size:15px;font-family:ArialMT_8-;color:#000;}
.s4_1{font-size:14px;font-family:Calibri_8x;color:#767171;}
.s5_1{font-size:15px;font-family:Calibri-Bold_8w;color:#000;}
.s6_1{font-size:17px;font-family:Calibri_8x;color:#000;}
.s7_1{font-size:9px;font-family:Calibri_8x;color:#000;}
.s8_1{font-size:14px;font-family:Calibri-Bold_8w;color:#0070C0;}
.s9_1{font-size:15px;font-family:Calibri-Bold_8w;color:#FFF;}
.sa_1{font-size:15px;font-family:Calibri-Bold_8w;color:#767171;}
.sb_1{font-size:28px;font-family:Calibri_8x;color:#000;}
.sc_1{font-size:18px;font-family:Calibri_8x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_8-;
	src: url("fonts/ArialMT_8-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_8w;
	src: url("fonts/Calibri-Bold_8w.woff") format("woff");
}

@font-face {
	font-family: Calibri_8x;
	src: url("fonts/Calibri_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">About </span>
<span id="t2_1" class="t s2_1">Product Designer, first class BA-Honours, 23+ years experience leading projects from concept to </span>
<span id="t3_1" class="t s2_1">manufacture. Advanced CAD modelling skills with official Solidworks accreditation. Fluent in Adobe suit </span>
<span id="t4_1" class="t s2_1">and Keyshot rendering software, with cursory knowledge of Siemens NX, Blender and 3DsMax. </span>
<span id="t5_1" class="t s2_1">I am skilled at translating technical hardware into visually appealing useable product part I do this by </span>
<span id="t6_1" class="t s2_1">drafting creative ideas and creating renders. Ultimately, I am responsible for the aesthetic design and </span>
<span id="t7_1" class="t s2_1">usability of a design, so I have a good eye for detail and problem solving. </span>
<span id="t8_1" class="t s2_1">My other key skills are: </span>
<span id="t9_1" class="t s3_1">• </span><span id="ta_1" class="t s2_1">Able to concisely articulate a concept </span>
<span id="tb_1" class="t s3_1">• </span><span id="tc_1" class="t s2_1">Understand what looks good, works and is easy to use </span>
<span id="td_1" class="t s3_1">• </span><span id="te_1" class="t s2_1">Good collaboration skills </span>
<span id="tf_1" class="t s3_1">• </span><span id="tg_1" class="t s2_1">Original and imaginative </span>
<span id="th_1" class="t s3_1">• </span><span id="ti_1" class="t s2_1">Great interpersonal skills </span>
<span id="tj_1" class="t s3_1">• </span><span id="tk_1" class="t s2_1">Persuasive and logical </span>
<span id="tl_1" class="t s3_1">• </span><span id="tm_1" class="t s2_1">Market savvy -- instinctively understands what sells </span>
<span id="tn_1" class="t s3_1">• </span><span id="to_1" class="t s2_1">Analytical and artistic </span>
<span id="tp_1" class="t s2_1">I love yoga and I am part of a meditation group that meets up every Thursday </span>
<span id="tq_1" class="t s1_1">Featured </span>
<span id="tr_1" class="t s4_1">Link </span>
<span id="ts_1" class="t s5_1">Industry 4.0 and project management </span>
<span id="tt_1" class="t s2_1">Change happens everyday but how will it </span>
<span id="tu_1" class="t s2_1">affect the manufacturing industry?. </span>
<span id="tv_1" class="t s4_1">youtube.com </span>
<span id="tw_1" class="t s4_1">Link </span>
<span id="tx_1" class="t s5_1">Industry Revolution 4.0 - The Impact on Project </span>
<span id="ty_1" class="t s5_1">Managers </span>
<span id="tz_1" class="t s2_1">Prof Alex explains how industry 4.0 will change </span>
<span id="t10_1" class="t s2_1">the face of project management. </span>
<span id="t11_1" class="t s4_1">youtube.com </span>
<span id="t12_1" class="t s6_1">Industrial Designer at Progressive Engineering </span>
<span id="t13_1" class="t s6_1">Solutions </span>
<span id="t14_1" class="t s2_1">Progressive Engineering Solutions </span>
<span id="t15_1" class="t s4_1">Connecticut, New York United states </span>
<span id="t16_1" class="t s7_1">. </span>
<span id="t17_1" class="t s8_1">Contact info </span>
<span id="t18_1" class="t s8_1">500+ connections </span>
<span id="t19_1" class="t s9_1">Message </span><span id="t1a_1" class="t sa_1">More </span>
<span id="t1b_1" class="t s2_1">Virginia Tech </span>
<span id="t1c_1" class="t sb_1">Jerrod Hudnall </span>
<span id="t1d_1" class="t sc_1">. </span>
<span id="t1e_1" class="t sc_1">2nd </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
