<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:91px;bottom:1105px;letter-spacing:0.21px;}
#t2_2{left:89px;bottom:1092px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:89px;bottom:1061px;letter-spacing:-0.12px;word-spacing:0.21px;}
#t4_2{left:176px;bottom:1061px;letter-spacing:-0.13px;word-spacing:0.15px;}
#t5_2{left:319px;bottom:1062px;}
#t6_2{left:327px;bottom:1061px;letter-spacing:-0.09px;}
#t7_2{left:87px;bottom:1040px;letter-spacing:0.09px;word-spacing:0.01px;}
#t8_2{left:632px;bottom:1010px;letter-spacing:-0.12px;word-spacing:-0.18px;}
#t9_2{left:93px;bottom:811px;letter-spacing:0.24px;}
#ta_2{left:139px;bottom:765px;letter-spacing:-0.07px;word-spacing:-0.32px;}
#tb_2{left:139px;bottom:748px;letter-spacing:-0.11px;word-spacing:-0.18px;}
#tc_2{left:139px;bottom:707px;letter-spacing:-0.05px;word-spacing:-0.52px;}
#td_2{left:139px;bottom:687px;letter-spacing:-0.08px;word-spacing:0.06px;}
#te_2{left:139px;bottom:669px;letter-spacing:-0.1px;word-spacing:-0.18px;}
#tf_2{left:260px;bottom:677px;}
#tg_2{left:266px;bottom:669px;letter-spacing:-0.09px;word-spacing:-0.15px;}
#th_2{left:139px;bottom:653px;letter-spacing:-0.11px;}
#ti_2{left:212px;bottom:653px;letter-spacing:-0.13px;word-spacing:0.23px;}
#tj_2{left:139px;bottom:617px;letter-spacing:-0.07px;word-spacing:-0.32px;}
#tk_2{left:139px;bottom:597px;letter-spacing:-0.06px;word-spacing:-0.24px;}
#tl_2{left:139px;bottom:580px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#tm_2{left:264px;bottom:588px;}
#tn_2{left:269px;bottom:580px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#to_2{left:139px;bottom:564px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tp_2{left:87px;bottom:973px;letter-spacing:-0.12px;word-spacing:0.21px;}
#tq_2{left:174px;bottom:973px;letter-spacing:-0.13px;word-spacing:0.23px;}
#tr_2{left:239px;bottom:975px;}
#ts_2{left:247px;bottom:977px;}
#tt_2{left:252px;bottom:973px;}
#tu_2{left:95px;bottom:953px;letter-spacing:0.09px;word-spacing:0.07px;}
#tv_2{left:158px;bottom:905px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tw_2{left:158px;bottom:893px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tx_2{left:93px;bottom:482px;letter-spacing:0.14px;}
#ty_2{left:139px;bottom:421px;letter-spacing:-0.13px;word-spacing:0.58px;}
#tz_2{left:139px;bottom:404px;letter-spacing:-0.13px;word-spacing:0.26px;}
#t10_2{left:139px;bottom:388px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#t11_2{left:83px;bottom:215px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#t12_2{left:99px;bottom:306px;letter-spacing:0.22px;}
#t13_2{left:99px;bottom:270px;letter-spacing:0.18px;word-spacing:-0.43px;}
#t14_2{left:99px;bottom:234px;letter-spacing:0.19px;word-spacing:-0.38px;}
#t15_2{left:99px;bottom:199px;letter-spacing:0.21px;word-spacing:-0.61px;}
#t16_2{left:99px;bottom:159px;letter-spacing:0.17px;}
#t17_2{left:99px;bottom:95px;letter-spacing:0.18px;}

.s1{font-size:21px;font-family:Calibri-Bold_8w;color:#000;}
.s2{font-size:14px;font-family:Calibri_8x;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_8w;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_8w;color:#000;}
.s5{font-size:15px;font-family:Calibri_8x;color:#000;}
.s6{font-size:17px;font-family:Calibri_8x;color:#000;}
.s7{font-size:9px;font-family:Calibri_8x;color:#000;}
.s8{font-size:9px;font-family:Calibri-Bold_8w;color:#767171;}
.s9{font-size:17px;font-family:Calibri-Bold_8w;color:#000;}
.sa{font-size:14px;font-family:Calibri_8x;color:#7E7E7E;}
.sb{font-size:14px;font-family:Calibri-Bold_8w;color:#000;}
.sc{font-size:14px;font-family:Calibri_8x;color:#000;}
.sd{font-size:28px;font-family:Calibri-Bold_8w;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_8w;
	src: url("fonts/Calibri-Bold_8w.woff") format("woff");
}

@font-face {
	font-family: Calibri_8x;
	src: url("fonts/Calibri_8x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">2636 followers </span>
<span id="t3_2" class="t s3">Jerrod Hudnall </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span>
<span id="t6_2" class="t s2">3d </span>
<span id="t7_2" class="t s5">Thanks Alex this was really inspiring. </span>
<span id="t8_2" class="t s2">14 comments </span>
<span id="t9_2" class="t s1">Experience </span>
<span id="ta_2" class="t s6">Industrial Designer </span>
<span id="tb_2" class="t s2">Oct 2019 – Present </span>
<span id="tc_2" class="t s6">Project Design Manager </span>
<span id="td_2" class="t s6">ABC Productions </span>
<span id="te_2" class="t s2">May 2009 - Oct 2019 </span>
<span id="tf_2" class="t s7">. </span>
<span id="tg_2" class="t s2">10 yrs 5 mos </span>
<span id="th_2" class="t s2">Connecticut </span><span id="ti_2" class="t s2">Area, United States </span>
<span id="tj_2" class="t s6">Design Engineer </span>
<span id="tk_2" class="t s6">Free Port Prototypes </span>
<span id="tl_2" class="t s2">Feb 2002 – May 2009 </span>
<span id="tm_2" class="t s7">. </span>
<span id="tn_2" class="t s2">7 yrs 3 mos </span>
<span id="to_2" class="t s2">Stamford, Connecticut, United States </span>
<span id="tp_2" class="t s3">Jerrod Hudnall </span><span id="tq_2" class="t s2">posted this </span>
<span id="tr_2" class="t s4">. </span><span id="ts_2" class="t s8">8</span><span id="tt_2" class="t s2">d </span>
<span id="tu_2" class="t s5">This is very true it’s the little things that we do that make the biggest difference </span>
<span id="tv_2" class="t s9">Watch out for the mosquitos and ignore the elephants </span>
<span id="tw_2" class="t sa">emotionaldaily.com • 3 min read </span>
<span id="tx_2" class="t s1">Education </span>
<span id="ty_2" class="t sb">Virginia Tech </span>
<span id="tz_2" class="t sc">Bachelor In Engineering Design (B.A.) </span>
<span id="t10_2" class="t sa">1990 - 1994 </span>
<span id="t11_2" class="t sd">Introduction to Dreamweaver </span>
<span id="t12_2" class="t s1">Courses </span>
<span id="t13_2" class="t s1">Design fundamentals for the Manufacturing Industry </span>
<span id="t14_2" class="t s1">Mediation for the workplace </span>
<span id="t15_2" class="t s1">Advanced CAD </span>
<span id="t16_2" class="t s1">Solidworks </span>
<span id="t17_2" class="t s1">Languages </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
