<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:895px;letter-spacing:-0.4px;word-spacing:0.38px;}
#t2_1{left:264px;bottom:911px;}
#t3_1{left:273px;bottom:905px;letter-spacing:0.25px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.07px;word-spacing:-0.32px;}
#t5_1{left:88px;bottom:853px;letter-spacing:-0.07px;word-spacing:-0.32px;}
#t6_1{left:504px;bottom:907px;letter-spacing:0.09px;word-spacing:0.32px;}
#t7_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t8_1{left:296px;bottom:846px;}
#t9_1{left:302px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.39px;}
#ta_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tb_1{left:92px;bottom:783px;letter-spacing:0.12px;}
#tc_1{left:192px;bottom:783px;letter-spacing:0.2px;}
#td_1{left:85px;bottom:344px;letter-spacing:0.25px;}
#te_1{left:81px;bottom:317px;letter-spacing:0.09px;word-spacing:0.06px;}
#tf_1{left:81px;bottom:298px;letter-spacing:0.1px;word-spacing:0.03px;}
#tg_1{left:81px;bottom:280px;letter-spacing:0.09px;word-spacing:0.03px;}
#th_1{left:81px;bottom:262px;letter-spacing:0.1px;word-spacing:0.07px;}
#ti_1{left:81px;bottom:243px;letter-spacing:0.1px;word-spacing:0.06px;}
#tj_1{left:81px;bottom:225px;letter-spacing:0.1px;word-spacing:0.03px;}
#tk_1{left:81px;bottom:207px;letter-spacing:0.1px;}
#tl_1{left:81px;bottom:188px;}
#tm_1{left:115px;bottom:188px;letter-spacing:0.09px;word-spacing:0.02px;}
#tn_1{left:81px;bottom:170px;}
#to_1{left:115px;bottom:170px;letter-spacing:0.09px;word-spacing:0.06px;}
#tp_1{left:115px;bottom:152px;letter-spacing:0.1px;word-spacing:-0.25px;}
#tq_1{left:81px;bottom:133px;}
#tr_1{left:115px;bottom:133px;letter-spacing:0.1px;word-spacing:-0.04px;}
#ts_1{left:81px;bottom:115px;}
#tt_1{left:115px;bottom:115px;letter-spacing:0.1px;word-spacing:0.02px;}
#tu_1{left:115px;bottom:97px;letter-spacing:0.09px;word-spacing:0.13px;}
#tv_1{left:81px;bottom:78px;}
#tw_1{left:115px;bottom:78px;letter-spacing:0.09px;word-spacing:0.12px;}
#tx_1{left:81px;bottom:60px;}
#ty_1{left:115px;bottom:60px;letter-spacing:0.1px;word-spacing:0.03px;}
#tz_1{left:115px;bottom:42px;letter-spacing:0.1px;}
#t10_1{left:81px;bottom:23px;letter-spacing:0.08px;word-spacing:0.1px;}
#t11_1{left:87px;bottom:715px;letter-spacing:0.13px;}
#t12_1{left:84px;bottom:673px;letter-spacing:-0.08px;}
#t13_1{left:505px;bottom:869px;letter-spacing:0.08px;word-spacing:-0.13px;}
#t14_1{left:427px;bottom:672px;letter-spacing:-0.08px;}
#t15_1{left:424px;bottom:482px;letter-spacing:0.12px;word-spacing:0.03px;}
#t16_1{left:424px;bottom:445px;letter-spacing:0.09px;word-spacing:0.01px;}
#t17_1{left:424px;bottom:427px;letter-spacing:0.1px;word-spacing:0.13px;}
#t18_1{left:424px;bottom:409px;letter-spacing:0.1px;}
#t19_1{left:424px;bottom:465px;letter-spacing:-0.12px;}
#t1a_1{left:475px;bottom:597px;letter-spacing:-0.27px;word-spacing:0.07px;}
#t1b_1{left:463px;bottom:564px;letter-spacing:-0.46px;word-spacing:0.31px;}
#t1c_1{left:479px;bottom:531px;letter-spacing:-0.39px;}
#t1d_1{left:84px;bottom:481px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t1e_1{left:84px;bottom:463px;letter-spacing:0.11px;word-spacing:0.1px;}
#t1f_1{left:84px;bottom:426px;letter-spacing:0.09px;word-spacing:0.09px;}
#t1g_1{left:84px;bottom:408px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1h_1{left:323px;bottom:408px;letter-spacing:0.07px;word-spacing:0.45px;}
#t1i_1{left:82px;bottom:443px;letter-spacing:-0.11px;}

.s1_1{font-size:28px;font-family:Calibri_8u;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_8u;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_8u;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_8u;color:#000;}
.s5_1{font-size:14px;font-family:Calibri_8u;color:#767171;}
.s6_1{font-size:9px;font-family:Calibri_8u;color:#000;}
.s7_1{font-size:14px;font-family:Calibri-Bold_8t;color:#0070C0;}
.s8_1{font-size:15px;font-family:Calibri-Bold_8t;color:#FFF;}
.s9_1{font-size:15px;font-family:Calibri-Bold_8t;color:#767171;}
.sa_1{font-size:21px;font-family:Calibri-Bold_8t;color:#000;}
.sb_1{font-size:15px;font-family:ArialMT_8x;color:#000;}
.sc_1{font-size:15px;font-family:Calibri-Bold_8t;color:#000;}
.sd_1{font-size:15px;font-family:Calibri_8u;color:#7E7E7E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_8x;
	src: url("fonts/ArialMT_8x.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_8t;
	src: url("fonts/Calibri-Bold_8t.woff") format("woff");
}

@font-face {
	font-family: Calibri_8u;
	src: url("fonts/Calibri_8u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Telvin Deadman </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">2nd </span>
<span id="t4_1" class="t s3_1">Productization Engineer at Progressive </span>
<span id="t5_1" class="t s3_1">Engineering Solutions </span>
<span id="t6_1" class="t s4_1">Progressive Engineering Solutions </span>
<span id="t7_1" class="t s5_1">Connecticut, New York United states </span>
<span id="t8_1" class="t s6_1">. </span>
<span id="t9_1" class="t s7_1">Contact info </span>
<span id="ta_1" class="t s7_1">500+ connections </span>
<span id="tb_1" class="t s8_1">Message </span><span id="tc_1" class="t s9_1">More </span>
<span id="td_1" class="t sa_1">About </span>
<span id="te_1" class="t s4_1">I have 18+ years of hands-on work experience in developing complex real-world problems and a successful </span>
<span id="tf_1" class="t s4_1">track record of productization experience. I am skilled at structured problem-solving techniques and as </span>
<span id="tg_1" class="t s4_1">such I act as the point of contact for part/project related issues. I am always keen to meet the project </span>
<span id="th_1" class="t s4_1">milestone and meet the assembly, test and reliability requirement of the parts produced. </span>
<span id="ti_1" class="t s4_1">I work extremely well as the project manager of the product/part that I owns, preparing specs, engineering </span>
<span id="tj_1" class="t s4_1">instruction, assembly reports that are required for product release and qualifications. </span>
<span id="tk_1" class="t s4_1">Responsibility: </span>
<span id="tl_1" class="t sb_1">• </span><span id="tm_1" class="t s4_1">Defining the Build of Material (BOM) for all parts level products. </span>
<span id="tn_1" class="t sb_1">• </span><span id="to_1" class="t s4_1">Ensure Engineering samples and qualification samples are on time and achieve 1st time successful </span>
<span id="tp_1" class="t s4_1">product qualification release. </span>
<span id="tq_1" class="t sb_1">• </span><span id="tr_1" class="t s4_1">Ensure products meet yield / quality / reliability expectations. </span>
<span id="ts_1" class="t sb_1">• </span><span id="tt_1" class="t s4_1">Maintain a matrix of key performance indices and drive improvement through team-based </span>
<span id="tu_1" class="t s4_1">continuous improvement activities / projects. </span>
<span id="tv_1" class="t sb_1">• </span><span id="tw_1" class="t s4_1">Leverage knowledge of experts across functions to successfully launch new technologies. </span>
<span id="tx_1" class="t sb_1">• </span><span id="ty_1" class="t s4_1">Identify projects, coordinate and evaluate controlled experiments. Know how to validate </span>
<span id="tz_1" class="t s4_1">experimental data and make data driven decisions. </span>
<span id="t10_1" class="t s4_1">I love team sports and referee for my local soccer school. </span>
<span id="t11_1" class="t sa_1">Featured </span>
<span id="t12_1" class="t s5_1">Link </span>
<span id="t13_1" class="t s4_1">Virginia Tech </span>
<span id="t14_1" class="t s5_1">Link </span>
<span id="t15_1" class="t sc_1">Industry Revolution 4.0 - The Manufacturing </span>
<span id="t16_1" class="t s4_1">Prof Alex explains how industry 4.0 will </span>
<span id="t17_1" class="t s4_1">change the face of project management going </span>
<span id="t18_1" class="t s4_1">forward </span>
<span id="t19_1" class="t s5_1">youtube.com </span>
<span id="t1a_1" class="t s1_1">INDUSTRY 4.0 AND </span>
<span id="t1b_1" class="t s1_1">WHAT IT MEANS FOR </span>
<span id="t1c_1" class="t s1_1">MANUFACTURING </span>
<span id="t1d_1" class="t sc_1">Council Post: 8 Industry Experts Share Current And </span>
<span id="t1e_1" class="t sc_1">Emerging Tech Solutions For Supply Chain… </span>
<span id="t1f_1" class="t s4_1">Consumers and businesses alike have been </span>
<span id="t1g_1" class="t s4_1">frustrated by low inventories, delayed </span><span id="t1h_1" class="t sd_1">…see more </span>
<span id="t1i_1" class="t s5_1">Fobes.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
