<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:90px;bottom:1106px;letter-spacing:0.21px;}
#t2_2{left:88px;bottom:1093px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:88px;bottom:1062px;letter-spacing:-0.14px;word-spacing:0.4px;}
#t4_2{left:184px;bottom:1062px;letter-spacing:-0.13px;word-spacing:0.15px;}
#t5_2{left:326px;bottom:1063px;}
#t6_2{left:334px;bottom:1065px;}
#t7_2{left:339px;bottom:1062px;}
#t8_2{left:86px;bottom:1041px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t9_2{left:630px;bottom:1011px;letter-spacing:-0.12px;word-spacing:-0.18px;}
#ta_2{left:93px;bottom:814px;letter-spacing:0.24px;}
#tb_2{left:139px;bottom:768px;letter-spacing:-0.08px;word-spacing:-0.67px;}
#tc_2{left:139px;bottom:751px;letter-spacing:-0.12px;word-spacing:-0.18px;}
#td_2{left:139px;bottom:711px;letter-spacing:-0.05px;word-spacing:-0.52px;}
#te_2{left:139px;bottom:691px;letter-spacing:-0.04px;word-spacing:-0.34px;}
#tf_2{left:139px;bottom:673px;letter-spacing:-0.1px;word-spacing:-0.18px;}
#tg_2{left:260px;bottom:680px;}
#th_2{left:266px;bottom:673px;letter-spacing:-0.1px;word-spacing:-0.12px;}
#ti_2{left:139px;bottom:656px;letter-spacing:-0.11px;}
#tj_2{left:212px;bottom:656px;letter-spacing:-0.13px;word-spacing:0.23px;}
#tk_2{left:139px;bottom:621px;letter-spacing:-0.05px;word-spacing:-0.42px;}
#tl_2{left:139px;bottom:601px;letter-spacing:-0.06px;word-spacing:0.03px;}
#tm_2{left:139px;bottom:584px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#tn_2{left:264px;bottom:591px;}
#to_2{left:269px;bottom:584px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#tp_2{left:139px;bottom:567px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tq_2{left:86px;bottom:974px;letter-spacing:-0.14px;word-spacing:0.4px;}
#tr_2{left:182px;bottom:974px;letter-spacing:-0.14px;word-spacing:0.24px;}
#ts_2{left:247px;bottom:976px;}
#tt_2{left:255px;bottom:978px;letter-spacing:0.02px;}
#tu_2{left:265px;bottom:974px;}
#tv_2{left:94px;bottom:954px;letter-spacing:0.09px;word-spacing:0.07px;}
#tw_2{left:157px;bottom:906px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tx_2{left:157px;bottom:894px;letter-spacing:-0.12px;word-spacing:0.15px;}
#ty_2{left:93px;bottom:482px;letter-spacing:0.14px;}
#tz_2{left:139px;bottom:387px;letter-spacing:-0.13px;word-spacing:0.59px;}
#t10_2{left:139px;bottom:371px;letter-spacing:-0.12px;word-spacing:0.21px;}
#t11_2{left:139px;bottom:354px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#t12_2{left:83px;bottom:195px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#t13_2{left:99px;bottom:273px;letter-spacing:0.22px;}
#t14_2{left:100px;bottom:239px;letter-spacing:0.17px;word-spacing:-0.51px;}
#t15_2{left:100px;bottom:202px;letter-spacing:0.19px;word-spacing:-0.44px;}
#t16_2{left:100px;bottom:168px;letter-spacing:0.18px;word-spacing:-0.49px;}
#t17_2{left:99px;bottom:91px;letter-spacing:0.18px;}
#t18_2{left:647px;bottom:883px;letter-spacing:-0.11px;word-spacing:-0.18px;}
#t19_2{left:144px;bottom:462px;letter-spacing:-0.13px;word-spacing:0.59px;}
#t1a_2{left:144px;bottom:445px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t1b_2{left:144px;bottom:429px;letter-spacing:-0.11px;word-spacing:-0.27px;}

.s1{font-size:21px;font-family:Calibri-Bold_8t;color:#000;}
.s2{font-size:14px;font-family:Calibri_8u;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_8t;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_8t;color:#000;}
.s5{font-size:9px;font-family:Calibri-Bold_8t;color:#767171;}
.s6{font-size:15px;font-family:Calibri_8u;color:#000;}
.s7{font-size:17px;font-family:Calibri_8u;color:#000;}
.s8{font-size:9px;font-family:Calibri_8u;color:#000;}
.s9{font-size:17px;font-family:Calibri-Bold_8t;color:#000;}
.sa{font-size:14px;font-family:Calibri_8u;color:#7E7E7E;}
.sb{font-size:14px;font-family:Calibri-Bold_8t;color:#000;}
.sc{font-size:14px;font-family:Calibri_8u;color:#000;}
.sd{font-size:28px;font-family:Calibri-Bold_8t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_8t;
	src: url("fonts/Calibri-Bold_8t.woff") format("woff");
}

@font-face {
	font-family: Calibri_8u;
	src: url("fonts/Calibri_8u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">2636 followers </span>
<span id="t3_2" class="t s3">Telvin Deadman </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span><span id="t6_2" class="t s5">8</span><span id="t7_2" class="t s2">d </span>
<span id="t8_2" class="t s6">Congratulations on your new role Sam and good luck you will be missed. </span>
<span id="t9_2" class="t s2">13 comments </span>
<span id="ta_2" class="t s1">Experience </span>
<span id="tb_2" class="t s7">Productization Engineer </span>
<span id="tc_2" class="t s2">Oct 2016 – Present </span>
<span id="td_2" class="t s7">Project Design Manager </span>
<span id="te_2" class="t s7">Delta Design </span>
<span id="tf_2" class="t s2">May 2009 - Oct 2016 </span>
<span id="tg_2" class="t s8">. </span>
<span id="th_2" class="t s2">8 yrs 5 mos </span>
<span id="ti_2" class="t s2">Connecticut </span><span id="tj_2" class="t s2">Area, United States </span>
<span id="tk_2" class="t s7">Plastic Press Operator </span>
<span id="tl_2" class="t s7">A1 Prototypes </span>
<span id="tm_2" class="t s2">Feb 1991 – May 2009 </span>
<span id="tn_2" class="t s8">. </span>
<span id="to_2" class="t s2">8 yrs 3 mos </span>
<span id="tp_2" class="t s2">Stamford, Connecticut, United States </span>
<span id="tq_2" class="t s3">Telvin Deadman </span><span id="tr_2" class="t s2">Shared this </span>
<span id="ts_2" class="t s4">. </span><span id="tt_2" class="t s5">12</span><span id="tu_2" class="t s2">d </span>
<span id="tv_2" class="t s6">This is very true it’s the little things that we do that make the biggest difference </span>
<span id="tw_2" class="t s9">Watch out for the mosquitos and ignore the elephants </span>
<span id="tx_2" class="t sa">emotionaldaily.com • 3 min read </span>
<span id="ty_2" class="t s1">Education </span>
<span id="tz_2" class="t sb">Virginia Tech </span>
<span id="t10_2" class="t sc">Bachelor In Manufacture Engineering Technology (B.S.) </span>
<span id="t11_2" class="t sa">1988 - 1992 </span>
<span id="t12_2" class="t sd">Introduction to Dreamweaver </span>
<span id="t13_2" class="t s1">Courses </span>
<span id="t14_2" class="t s1">Advanced Microsoft Excel </span>
<span id="t15_2" class="t s1">Data Science </span>
<span id="t16_2" class="t s1">Advanced Data Management </span>
<span id="t17_2" class="t s1">Languages </span>
<span id="t18_2" class="t s2">4 comments </span>
<span id="t19_2" class="t sb">Virginia Tech </span>
<span id="t1a_2" class="t sc">Plastic Parts Manufacturing Certificate </span>
<span id="t1b_2" class="t sa">1992 - 1994 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
