<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:895px;letter-spacing:-0.27px;word-spacing:0.09px;}
#t2_1{left:233px;bottom:911px;}
#t3_1{left:241px;bottom:905px;letter-spacing:0.25px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.06px;word-spacing:-0.32px;}
#t5_1{left:88px;bottom:853px;letter-spacing:-0.07px;word-spacing:-0.32px;}
#t6_1{left:504px;bottom:907px;letter-spacing:0.09px;word-spacing:0.32px;}
#t7_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t8_1{left:296px;bottom:846px;}
#t9_1{left:302px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.39px;}
#ta_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tb_1{left:96px;bottom:762px;letter-spacing:0.12px;}
#tc_1{left:196px;bottom:762px;letter-spacing:0.2px;}
#td_1{left:85px;bottom:301px;letter-spacing:0.25px;}
#te_1{left:82px;bottom:274px;letter-spacing:0.1px;word-spacing:0.06px;}
#tf_1{left:82px;bottom:256px;letter-spacing:0.09px;word-spacing:-0.04px;}
#tg_1{left:82px;bottom:238px;letter-spacing:0.1px;word-spacing:-0.04px;}
#th_1{left:82px;bottom:219px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ti_1{left:82px;bottom:183px;letter-spacing:0.09px;word-spacing:0.05px;}
#tj_1{left:82px;bottom:164px;letter-spacing:0.1px;}
#tk_1{left:82px;bottom:128px;letter-spacing:0.1px;word-spacing:0.06px;}
#tl_1{left:82px;bottom:109px;letter-spacing:0.1px;}
#tm_1{left:82px;bottom:91px;letter-spacing:0.09px;word-spacing:0.09px;}
#tn_1{left:82px;bottom:72px;letter-spacing:0.12px;word-spacing:-0.06px;}
#to_1{left:82px;bottom:54px;letter-spacing:0.12px;word-spacing:-0.03px;}
#tp_1{left:85px;bottom:689px;letter-spacing:0.13px;}
#tq_1{left:83px;bottom:647px;letter-spacing:-0.08px;}
#tr_1{left:505px;bottom:869px;letter-spacing:0.1px;word-spacing:0.04px;}
#ts_1{left:425px;bottom:646px;letter-spacing:-0.08px;}
#tt_1{left:423px;bottom:457px;letter-spacing:0.14px;word-spacing:-0.24px;}
#tu_1{left:423px;bottom:420px;letter-spacing:0.09px;word-spacing:0.01px;}
#tv_1{left:423px;bottom:402px;letter-spacing:0.1px;word-spacing:0.13px;}
#tw_1{left:423px;bottom:383px;letter-spacing:0.1px;}
#tx_1{left:423px;bottom:440px;letter-spacing:-0.12px;}
#ty_1{left:474px;bottom:572px;letter-spacing:-0.27px;word-spacing:0.07px;}
#tz_1{left:461px;bottom:539px;letter-spacing:-0.46px;word-spacing:0.31px;}
#t10_1{left:477px;bottom:506px;letter-spacing:-0.39px;}
#t11_1{left:78px;bottom:453px;letter-spacing:0.12px;word-spacing:-0.09px;}
#t12_1{left:78px;bottom:435px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t13_1{left:78px;bottom:398px;letter-spacing:0.1px;word-spacing:0.03px;}
#t14_1{left:78px;bottom:380px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t15_1{left:324px;bottom:380px;letter-spacing:0.07px;word-spacing:0.27px;}
#t16_1{left:78px;bottom:415px;letter-spacing:-0.11px;}

.s1_1{font-size:28px;font-family:Calibri_84;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_84;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_84;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_84;color:#000;}
.s5_1{font-size:14px;font-family:Calibri_84;color:#767171;}
.s6_1{font-size:9px;font-family:Calibri_84;color:#000;}
.s7_1{font-size:14px;font-family:Calibri-Bold_83;color:#0070C0;}
.s8_1{font-size:15px;font-family:Calibri-Bold_83;color:#FFF;}
.s9_1{font-size:15px;font-family:Calibri-Bold_83;color:#767171;}
.sa_1{font-size:21px;font-family:Calibri-Bold_83;color:#000;}
.sb_1{font-size:15px;font-family:Calibri-Bold_83;color:#000;}
.sc_1{font-size:15px;font-family:Calibri_84;color:#7E7E7E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_83.woff") format("woff");
}

@font-face {
	font-family: Calibri_84;
	src: url("fonts/Calibri_84.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Alison Brown </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">2nd </span>
<span id="t4_1" class="t s3_1">Simulation Engineer at Progressive </span>
<span id="t5_1" class="t s3_1">Engineering Solutions </span>
<span id="t6_1" class="t s4_1">Progressive Engineering Solutions </span>
<span id="t7_1" class="t s5_1">Connecticut, New York United states </span>
<span id="t8_1" class="t s6_1">. </span>
<span id="t9_1" class="t s7_1">Contact info </span>
<span id="ta_1" class="t s7_1">500+ connections </span>
<span id="tb_1" class="t s8_1">Message </span><span id="tc_1" class="t s9_1">More </span>
<span id="td_1" class="t sa_1">About </span>
<span id="te_1" class="t s4_1">I have a masters degree in engineering and competent in a variety of techniques and technologies </span>
<span id="tf_1" class="t s4_1">including modelling, simulators, virtualization tools. I have a high technical skill level and have extensive </span>
<span id="tg_1" class="t s4_1">experience with multiple simulation tools including Abacus, Ansys, Pro Mechanica and can easily and </span>
<span id="th_1" class="t s4_1">quickly learn any new software. </span>
<span id="ti_1" class="t s4_1">I create complex mathematical and scientific models to simulate structure, fluid flow and heat </span>
<span id="tj_1" class="t s4_1">dynamics. </span>
<span id="tk_1" class="t s4_1">I test and simulate demonstrations to determine outcomes in controlled environments, in support of </span>
<span id="tl_1" class="t s4_1">Lynsay Erickson our mechanical engineer. I mostly do this in the pre-production or testing phase to </span>
<span id="tm_1" class="t s4_1">gauge performance or conduct other evaluations before investing the cost of full-scale development. </span>
<span id="tn_1" class="t s4_1">I am passionate about understanding how things work and how to improve upon them. </span>
<span id="to_1" class="t s4_1">I love running and have competed in both the London marathon and the New York marathon. </span>
<span id="tp_1" class="t sa_1">Featured </span>
<span id="tq_1" class="t s5_1">Link </span>
<span id="tr_1" class="t s4_1">New York Institute of Technology </span>
<span id="ts_1" class="t s5_1">Link </span>
<span id="tt_1" class="t sb_1">product function and performance </span>
<span id="tu_1" class="t s4_1">Prof Alex explains how industry 4.0 will </span>
<span id="tv_1" class="t s4_1">change the face of project management going </span>
<span id="tw_1" class="t s4_1">forward </span>
<span id="tx_1" class="t s5_1">youtube.com </span>
<span id="ty_1" class="t s1_1">INDUSTRY 4.0 AND </span>
<span id="tz_1" class="t s1_1">WHAT IT MEANS FOR </span>
<span id="t10_1" class="t s1_1">MANUFACTURING </span>
<span id="t11_1" class="t sb_1">Simulation Engineer Experts Share Current And </span>
<span id="t12_1" class="t sb_1">Emerging Tech Software and Solutions </span>
<span id="t13_1" class="t s4_1">Simulation Engineer Experts weigh in on what's </span>
<span id="t14_1" class="t s4_1">good what's bad and what's her to stay </span><span id="t15_1" class="t sc_1">…see more </span>
<span id="t16_1" class="t s5_1">Fobes.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
