<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:90px;bottom:1106px;letter-spacing:0.21px;}
#t2_2{left:88px;bottom:1093px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:88px;bottom:1062px;letter-spacing:-0.14px;word-spacing:0.6px;}
#t4_2{left:167px;bottom:1062px;letter-spacing:-0.13px;word-spacing:0.21px;}
#t5_2{left:310px;bottom:1063px;}
#t6_2{left:318px;bottom:1062px;letter-spacing:-0.09px;}
#t7_2{left:86px;bottom:1041px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t8_2{left:630px;bottom:1011px;letter-spacing:-0.12px;word-spacing:-0.18px;}
#t9_2{left:93px;bottom:814px;letter-spacing:0.24px;}
#ta_2{left:139px;bottom:768px;letter-spacing:-0.08px;word-spacing:-0.67px;}
#tb_2{left:139px;bottom:751px;letter-spacing:-0.11px;word-spacing:-0.18px;}
#tc_2{left:139px;bottom:711px;letter-spacing:-0.07px;word-spacing:-0.44px;}
#td_2{left:139px;bottom:691px;letter-spacing:-0.06px;word-spacing:-0.5px;}
#te_2{left:139px;bottom:673px;letter-spacing:-0.11px;word-spacing:-0.12px;}
#tf_2{left:262px;bottom:680px;}
#tg_2{left:267px;bottom:673px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#th_2{left:139px;bottom:656px;letter-spacing:-0.11px;}
#ti_2{left:212px;bottom:656px;letter-spacing:-0.13px;word-spacing:0.23px;}
#tj_2{left:139px;bottom:621px;letter-spacing:-0.06px;word-spacing:-0.42px;}
#tk_2{left:139px;bottom:601px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#tl_2{left:139px;bottom:584px;letter-spacing:-0.13px;word-spacing:0.02px;}
#tm_2{left:265px;bottom:591px;}
#tn_2{left:271px;bottom:584px;letter-spacing:-0.09px;word-spacing:-0.16px;}
#to_2{left:139px;bottom:567px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tp_2{left:86px;bottom:974px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tq_2{left:228px;bottom:976px;}
#tr_2{left:236px;bottom:978px;letter-spacing:0.02px;}
#ts_2{left:245px;bottom:974px;}
#tt_2{left:94px;bottom:954px;letter-spacing:0.11px;word-spacing:-0.01px;}
#tu_2{left:654px;bottom:954px;}
#tv_2{left:157px;bottom:906px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#tw_2{left:157px;bottom:894px;letter-spacing:-0.13px;word-spacing:0.08px;}
#tx_2{left:93px;bottom:482px;letter-spacing:0.14px;}
#ty_2{left:139px;bottom:436px;letter-spacing:-0.12px;word-spacing:0.07px;}
#tz_2{left:139px;bottom:420px;letter-spacing:-0.13px;word-spacing:0.26px;}
#t10_2{left:139px;bottom:403px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#t11_2{left:83px;bottom:218px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#t12_2{left:99px;bottom:309px;letter-spacing:0.22px;}
#t13_2{left:99px;bottom:274px;letter-spacing:0.13px;}
#t14_2{left:99px;bottom:237px;letter-spacing:0.17px;}
#t15_2{left:99px;bottom:197px;letter-spacing:0.19px;word-spacing:-0.32px;}
#t16_2{left:99px;bottom:162px;letter-spacing:0.2px;}
#t17_2{left:100px;bottom:93px;letter-spacing:0.18px;}

.s1{font-size:21px;font-family:Calibri-Bold_83;color:#000;}
.s2{font-size:14px;font-family:Calibri_84;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_83;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_83;color:#000;}
.s5{font-size:15px;font-family:Calibri_84;color:#000;}
.s6{font-size:17px;font-family:Calibri_84;color:#000;}
.s7{font-size:9px;font-family:Calibri_84;color:#000;}
.s8{font-size:9px;font-family:Calibri-Bold_83;color:#767171;}
.s9{font-size:15px;font-family:SegoeUIEmoji_7;color:#000;}
.sa{font-size:17px;font-family:Calibri-Bold_83;color:#000;}
.sb{font-size:14px;font-family:Calibri_84;color:#7E7E7E;}
.sc{font-size:14px;font-family:Calibri-Bold_83;color:#000;}
.sd{font-size:14px;font-family:Calibri_84;color:#000;}
.se{font-size:28px;font-family:Calibri-Bold_83;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_83.woff") format("woff");
}

@font-face {
	font-family: Calibri_84;
	src: url("fonts/Calibri_84.woff") format("woff");
}

@font-face {
	font-family: SegoeUIEmoji_7;
	src: url("fonts/SegoeUIEmoji_7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">2636 followers </span>
<span id="t3_2" class="t s3">Alison Brown </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span>
<span id="t6_2" class="t s2">8d </span>
<span id="t7_2" class="t s5">Congratulations Beca you will do a wonderful job they are lucky to have you! </span>
<span id="t8_2" class="t s2">14 comments </span>
<span id="t9_2" class="t s1">Experience </span>
<span id="ta_2" class="t s6">Productization Engineer </span>
<span id="tb_2" class="t s2">Oct 2016 – Present </span>
<span id="tc_2" class="t s6">Robotics and simulation engineer </span>
<span id="td_2" class="t s6">Attles Productions </span>
<span id="te_2" class="t s2">June 1999 - Oct 2019 </span>
<span id="tf_2" class="t s7">. </span>
<span id="tg_2" class="t s2">9 yrs 7 mos </span>
<span id="th_2" class="t s2">Connecticut </span><span id="ti_2" class="t s2">Area, United States </span>
<span id="tj_2" class="t s6">Embedded Software Engineer </span>
<span id="tk_2" class="t s6">Alt Prototypes </span>
<span id="tl_2" class="t s2">Feb 1994 – June 1999 </span>
<span id="tm_2" class="t s7">. </span>
<span id="tn_2" class="t s2">4 yrs 8 mos </span>
<span id="to_2" class="t s2">Stamford, Connecticut, United States </span>
<span id="tp_2" class="t s2">Alison Brown posted this </span>
<span id="tq_2" class="t s4">. </span><span id="tr_2" class="t s8">12</span><span id="ts_2" class="t s2">d </span>
<span id="tt_2" class="t s5">Its always hard to draw the line between function and performance but that why I'm here </span><span id="tu_2" class="t s9"> </span>
<span id="tv_2" class="t sa">product function Vs performance </span>
<span id="tw_2" class="t sb">Simensasc.com • 3 min read </span>
<span id="tx_2" class="t s1">Education </span>
<span id="ty_2" class="t sc">New York Institute of Technology </span>
<span id="tz_2" class="t sd">Bachelor In Engineering Design (B.A.) </span>
<span id="t10_2" class="t sb">1990 - 1994 </span>
<span id="t11_2" class="t se">Introduction to Dreamweaver </span>
<span id="t12_2" class="t s1">Courses </span>
<span id="t13_2" class="t s1">AnyLogic </span>
<span id="t14_2" class="t s1">SIMUL8 </span>
<span id="t15_2" class="t s1">DC-E DigitalClone for Engineering </span>
<span id="t16_2" class="t s1">SimSolid </span>
<span id="t17_2" class="t s1">Languages </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
