<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:88px;bottom:873px;letter-spacing:-0.06px;word-spacing:-0.32px;}
#t2_1{left:255px;bottom:873px;letter-spacing:-0.05px;}
#t3_1{left:88px;bottom:853px;letter-spacing:-0.07px;word-spacing:-0.32px;}
#t4_1{left:504px;bottom:907px;letter-spacing:0.09px;word-spacing:0.32px;}
#t5_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t6_1{left:296px;bottom:846px;}
#t7_1{left:302px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.39px;}
#t8_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#t9_1{left:91px;bottom:762px;letter-spacing:0.12px;}
#ta_1{left:191px;bottom:762px;letter-spacing:0.2px;}
#tb_1{left:89px;bottom:270px;letter-spacing:0.25px;}
#tc_1{left:86px;bottom:233px;letter-spacing:0.09px;word-spacing:0.03px;}
#td_1{left:86px;bottom:215px;letter-spacing:0.11px;word-spacing:-0.03px;}
#te_1{left:86px;bottom:196px;letter-spacing:0.09px;word-spacing:0.07px;}
#tf_1{left:86px;bottom:178px;letter-spacing:0.1px;}
#tg_1{left:86px;bottom:160px;letter-spacing:0.1px;word-spacing:0.05px;}
#th_1{left:86px;bottom:141px;letter-spacing:0.09px;word-spacing:0.23px;}
#ti_1{left:86px;bottom:123px;letter-spacing:0.1px;word-spacing:-0.03px;}
#tj_1{left:86px;bottom:105px;letter-spacing:0.09px;word-spacing:0.02px;}
#tk_1{left:89px;bottom:687px;letter-spacing:0.13px;}
#tl_1{left:87px;bottom:645px;letter-spacing:-0.08px;}
#tm_1{left:88px;bottom:432px;letter-spacing:0.1px;word-spacing:0.04px;}
#tn_1{left:88px;bottom:395px;letter-spacing:0.09px;word-spacing:-0.04px;}
#to_1{left:88px;bottom:377px;letter-spacing:0.11px;word-spacing:-0.05px;}
#tp_1{left:88px;bottom:359px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tq_1{left:88px;bottom:414px;letter-spacing:-0.1px;}
#tr_1{left:505px;bottom:869px;letter-spacing:0.09px;word-spacing:-0.01px;}
#ts_1{left:79px;bottom:895px;letter-spacing:-0.36px;word-spacing:0.34px;}
#tt_1{left:258px;bottom:911px;}
#tu_1{left:267px;bottom:905px;letter-spacing:0.25px;}

.s1_1{font-size:17px;font-family:Calibri_6u;color:#000;}
.s2_1{font-size:15px;font-family:Calibri_6u;color:#000;}
.s3_1{font-size:14px;font-family:Calibri_6u;color:#767171;}
.s4_1{font-size:9px;font-family:Calibri_6u;color:#000;}
.s5_1{font-size:14px;font-family:Calibri-Bold_6t;color:#0070C0;}
.s6_1{font-size:15px;font-family:Calibri-Bold_6t;color:#FFF;}
.s7_1{font-size:15px;font-family:Calibri-Bold_6t;color:#767171;}
.s8_1{font-size:21px;font-family:Calibri-Bold_6t;color:#000;}
.s9_1{font-size:15px;font-family:Calibri-Bold_6t;color:#000;}
.sa_1{font-size:28px;font-family:Calibri_6u;color:#000;}
.sb_1{font-size:18px;font-family:Calibri_6u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6t;
	src: url("fonts/Calibri-Bold_6t.woff") format("woff");
}

@font-face {
	font-family: Calibri_6u;
	src: url("fonts/Calibri_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Mechanical Engineer at </span><span id="t2_1" class="t s1_1">Progressive </span>
<span id="t3_1" class="t s1_1">Engineering Solutions </span>
<span id="t4_1" class="t s2_1">Progressive Engineering Solutions </span>
<span id="t5_1" class="t s3_1">Connecticut, New York United states </span>
<span id="t6_1" class="t s4_1">. </span>
<span id="t7_1" class="t s5_1">Contact info </span>
<span id="t8_1" class="t s5_1">500+ connections </span>
<span id="t9_1" class="t s6_1">Message </span><span id="ta_1" class="t s7_1">More </span>
<span id="tb_1" class="t s8_1">About </span>
<span id="tc_1" class="t s2_1">I’m a creative professional who’s slightly obsessed with innovating products for our customers. I have </span>
<span id="td_1" class="t s2_1">educational qualifications in mechanical and mechanical design, and my work experience includes 25 </span>
<span id="te_1" class="t s2_1">years of mechanical design, I am now responsible for making sure the designs meet our customers </span>
<span id="tf_1" class="t s2_1">expectations. </span>
<span id="tg_1" class="t s2_1">I love new technology and the mechanisms behind them, I thrive on new technology that makes me </span>
<span id="th_1" class="t s2_1">more innovative. </span>
<span id="ti_1" class="t s2_1">A large part of my job is making innovative designs, I really enjoy this part of my job. Due to this I am </span>
<span id="tj_1" class="t s2_1">looking forward to exploring how 3D printing will help me create differential designs. </span>
<span id="tk_1" class="t s8_1">Featured </span>
<span id="tl_1" class="t s3_1">Link </span>
<span id="tm_1" class="t s9_1">Engineering starts at a young age </span>
<span id="tn_1" class="t s2_1">I have played with toys like this myself </span>
<span id="to_1" class="t s2_1">growing up and it turned in to a passion. </span>
<span id="tp_1" class="t s2_1">Guess what Lynsay junior got for her birthday. </span>
<span id="tq_1" class="t s3_1">toys-for-education.com </span>
<span id="tr_1" class="t s2_1">Universidad Carlos III de Madrid </span>
<span id="ts_1" class="t sa_1">Lynsay Erickson </span>
<span id="tt_1" class="t sb_1">. </span>
<span id="tu_1" class="t sb_1">2nd </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
