<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:97px;bottom:1105px;letter-spacing:0.21px;}
#t2_2{left:94px;bottom:1092px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:94px;bottom:1060px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#t4_2{left:187px;bottom:1060px;letter-spacing:-0.13px;word-spacing:0.21px;}
#t5_2{left:329px;bottom:1061px;}
#t6_2{left:338px;bottom:1060px;letter-spacing:-0.09px;}
#t7_2{left:92px;bottom:1039px;letter-spacing:0.1px;word-spacing:-0.06px;}
#t8_2{left:637px;bottom:1009px;letter-spacing:-0.12px;word-spacing:-0.18px;}
#t9_2{left:97px;bottom:810px;letter-spacing:0.24px;}
#ta_2{left:143px;bottom:765px;letter-spacing:-0.07px;word-spacing:-0.5px;}
#tb_2{left:143px;bottom:747px;letter-spacing:-0.12px;}
#tc_2{left:196px;bottom:755px;}
#td_2{left:143px;bottom:707px;letter-spacing:-0.07px;word-spacing:-0.5px;}
#te_2{left:143px;bottom:685px;letter-spacing:-0.13px;word-spacing:-0.11px;}
#tf_2{left:143px;bottom:669px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tg_2{left:143px;bottom:617px;letter-spacing:-0.07px;word-spacing:-0.32px;}
#th_2{left:143px;bottom:595px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#ti_2{left:268px;bottom:603px;}
#tj_2{left:273px;bottom:595px;letter-spacing:-0.09px;word-spacing:-0.1px;}
#tk_2{left:143px;bottom:579px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tl_2{left:92px;bottom:973px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#tm_2{left:185px;bottom:973px;letter-spacing:-0.13px;word-spacing:0.23px;}
#tn_2{left:250px;bottom:974px;}
#to_2{left:258px;bottom:973px;letter-spacing:-0.09px;}
#tp_2{left:101px;bottom:952px;letter-spacing:0.1px;word-spacing:-0.03px;}
#tq_2{left:101px;bottom:934px;letter-spacing:0.09px;word-spacing:0.04px;}
#tr_2{left:164px;bottom:905px;letter-spacing:-0.07px;word-spacing:-0.11px;}
#ts_2{left:164px;bottom:892px;letter-spacing:-0.13px;word-spacing:0.26px;}
#tt_2{left:97px;bottom:497px;letter-spacing:0.14px;}
#tu_2{left:143px;bottom:435px;letter-spacing:-0.11px;word-spacing:0.2px;}
#tv_2{left:143px;bottom:418px;letter-spacing:-0.12px;word-spacing:0.21px;}
#tw_2{left:143px;bottom:402px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#tx_2{left:83px;bottom:274px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#ty_2{left:98px;bottom:328px;letter-spacing:0.22px;}
#tz_2{left:96px;bottom:291px;letter-spacing:0.19px;word-spacing:-0.4px;}
#t10_2{left:97px;bottom:200px;letter-spacing:0.18px;}

.s1{font-size:21px;font-family:Calibri-Bold_6t;color:#000;}
.s2{font-size:14px;font-family:Calibri_6u;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_6t;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_6t;color:#000;}
.s5{font-size:15px;font-family:Calibri_6u;color:#000;}
.s6{font-size:17px;font-family:Calibri_6u;color:#000;}
.s7{font-size:14px;font-family:Calibri_6u;color:#000;}
.s8{font-size:9px;font-family:Calibri_6u;color:#000;}
.s9{font-size:17px;font-family:Calibri-Bold_6t;color:#000;}
.sa{font-size:14px;font-family:Calibri_6u;color:#7E7E7E;}
.sb{font-size:14px;font-family:Calibri-Bold_6t;color:#000;}
.sc{font-size:28px;font-family:Calibri-Bold_6t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6t;
	src: url("fonts/Calibri-Bold_6t.woff") format("woff");
}

@font-face {
	font-family: Calibri_6u;
	src: url("fonts/Calibri_6u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">2636 followers </span>
<span id="t3_2" class="t s3">Lynsay Erickson </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span>
<span id="t6_2" class="t s2">3d </span>
<span id="t7_2" class="t s5">Great point Charlie. </span>
<span id="t8_2" class="t s2">14 comments </span>
<span id="t9_2" class="t s1">Experience </span>
<span id="ta_2" class="t s6">Mechanical Engineer </span>
<span id="tb_2" class="t s7">Full-time </span>
<span id="tc_2" class="t s8">. </span>
<span id="td_2" class="t s6">Mechanical Engineer </span>
<span id="te_2" class="t s2">May 2015 – Present </span>
<span id="tf_2" class="t s2">Stamford, Coneticut, United States </span>
<span id="tg_2" class="t s6">Mechanical Engineer (Paid internship) </span>
<span id="th_2" class="t s2">Feb 2012 – May 2015 </span>
<span id="ti_2" class="t s8">. </span>
<span id="tj_2" class="t s2">3 yrs 3 mos </span>
<span id="tk_2" class="t s2">Stamford, Coneticut, United States </span>
<span id="tl_2" class="t s3">Lynsay Erickson </span><span id="tm_2" class="t s2">posted this </span>
<span id="tn_2" class="t s4">. </span>
<span id="to_2" class="t s2">3d </span>
<span id="tp_2" class="t s5">The three critical challenges facing global supply chains: labour shortages, equipment availability, and </span>
<span id="tq_2" class="t s5">the ripple effect of global bottlenecks </span>
<span id="tr_2" class="t s9">What challenges are facing the prototype post covid? </span>
<span id="ts_2" class="t sa">Industrybullet.com • 1 min read </span>
<span id="tt_2" class="t s1">Education </span>
<span id="tu_2" class="t sb">Universidad Carlos III de Madrid </span>
<span id="tv_2" class="t s7">Bachelor In Mechanical Engineering (B.A.) </span>
<span id="tw_2" class="t sa">2003 - 2007 </span>
<span id="tx_2" class="t sc">Introduction to Dreamweaver </span>
<span id="ty_2" class="t s1">Courses </span>
<span id="tz_2" class="t s1">Numerical modelling of structural elements </span>
<span id="t10_2" class="t s1">Languages </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
