<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:895px;letter-spacing:-0.24px;word-spacing:0.25px;}
#t2_1{left:219px;bottom:911px;}
#t3_1{left:228px;bottom:905px;letter-spacing:0.25px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.07px;word-spacing:-0.27px;}
#t5_1{left:88px;bottom:853px;letter-spacing:-0.06px;word-spacing:-0.41px;}
#t6_1{left:504px;bottom:907px;letter-spacing:0.09px;word-spacing:0.32px;}
#t7_1{left:504px;bottom:867px;letter-spacing:0.09px;word-spacing:0.04px;}
#t8_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t9_1{left:296px;bottom:846px;}
#ta_1{left:302px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.39px;}
#tb_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tc_1{left:91px;bottom:762px;letter-spacing:0.12px;}
#td_1{left:191px;bottom:762px;letter-spacing:0.2px;}
#te_1{left:89px;bottom:270px;letter-spacing:0.25px;}
#tf_1{left:86px;bottom:233px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tg_1{left:86px;bottom:215px;letter-spacing:0.1px;word-spacing:-0.01px;}
#th_1{left:86px;bottom:196px;letter-spacing:0.11px;word-spacing:-0.04px;}
#ti_1{left:448px;bottom:196px;letter-spacing:0.09px;word-spacing:0.01px;}
#tj_1{left:86px;bottom:178px;letter-spacing:0.1px;word-spacing:0.05px;}
#tk_1{left:86px;bottom:160px;letter-spacing:0.11px;word-spacing:-0.06px;}
#tl_1{left:86px;bottom:141px;letter-spacing:0.1px;word-spacing:-0.06px;}
#tm_1{left:86px;bottom:123px;letter-spacing:0.1px;}
#tn_1{left:86px;bottom:105px;letter-spacing:0.09px;word-spacing:0.07px;}
#to_1{left:86px;bottom:86px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tp_1{left:86px;bottom:50px;letter-spacing:0.1px;word-spacing:0.03px;}
#tq_1{left:86px;bottom:31px;letter-spacing:0.1px;word-spacing:0.03px;}
#tr_1{left:89px;bottom:687px;letter-spacing:0.13px;}
#ts_1{left:87px;bottom:645px;letter-spacing:-0.08px;}
#tt_1{left:95px;bottom:453px;letter-spacing:0.1px;word-spacing:0.22px;}
#tu_1{left:95px;bottom:434px;letter-spacing:0.1px;}
#tv_1{left:95px;bottom:398px;letter-spacing:0.11px;word-spacing:-0.03px;}
#tw_1{left:95px;bottom:379px;letter-spacing:0.09px;word-spacing:0.09px;}
#tx_1{left:95px;bottom:361px;letter-spacing:0.1px;word-spacing:-0.14px;}
#ty_1{left:95px;bottom:417px;letter-spacing:-0.1px;}

.s1_1{font-size:28px;font-family:Calibri_74;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_74;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_74;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_74;color:#000;}
.s5_1{font-size:14px;font-family:Calibri_74;color:#767171;}
.s6_1{font-size:9px;font-family:Calibri_74;color:#000;}
.s7_1{font-size:14px;font-family:Calibri-Bold_73;color:#0070C0;}
.s8_1{font-size:15px;font-family:Calibri-Bold_73;color:#FFF;}
.s9_1{font-size:15px;font-family:Calibri-Bold_73;color:#767171;}
.sa_1{font-size:21px;font-family:Calibri-Bold_73;color:#000;}
.sb_1{font-size:15px;font-family:Calibri-Bold_73;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_73;
	src: url("fonts/Calibri-Bold_73.woff") format("woff");
}

@font-face {
	font-family: Calibri_74;
	src: url("fonts/Calibri_74.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Charlie Pitts </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">2nd </span>
<span id="t4_1" class="t s3_1">Supply Chain Engineer/Process Expert at </span>
<span id="t5_1" class="t s3_1">Progressive Engineering Solutions </span>
<span id="t6_1" class="t s4_1">Progressive Engineering Solutions </span>
<span id="t7_1" class="t s4_1">University of Connecticut </span>
<span id="t8_1" class="t s5_1">Connecticut, New York United states </span>
<span id="t9_1" class="t s6_1">. </span>
<span id="ta_1" class="t s7_1">Contact info </span>
<span id="tb_1" class="t s7_1">500+ connections </span>
<span id="tc_1" class="t s8_1">Message </span><span id="td_1" class="t s9_1">More </span>
<span id="te_1" class="t sa_1">About </span>
<span id="tf_1" class="t s4_1">Experienced Global Supply Chain Specialist with a demonstrated history of working in the logistics and </span>
<span id="tg_1" class="t s4_1">supply chain industry. I have an excellent track record of driving the decision making on which process, </span>
<span id="th_1" class="t s4_1">and importantly which material, to be used for each part. </span><span id="ti_1" class="t s4_1">I have an excellent relationship with my </span>
<span id="tj_1" class="t s4_1">Mechanical Engineers and provide DFM Feedback to them, to help them drive the decision on which </span>
<span id="tk_1" class="t s4_1">technology and material for each part for them to do their job to the maximum ability. In addition, I play </span>
<span id="tl_1" class="t s4_1">a crucial role in developing and maintaining good relationships with vendors and distributors. </span>
<span id="tm_1" class="t s4_1">I have an excellent track record when it comes to optimizing the production chain, including all the </span>
<span id="tn_1" class="t s4_1">business processes that a product undergoes until it arrives with the customer. This includes the </span>
<span id="to_1" class="t s4_1">acquisition of raw materials, production processes, transport from suppliers and to customers. </span>
<span id="tp_1" class="t s4_1">I was always good at chess, and really enjoy the strategic element. I have managed to teach my </span>
<span id="tq_1" class="t s4_1">daughter chess and am proud that she has been entered into the reginal finals. </span>
<span id="tr_1" class="t sa_1">Featured </span>
<span id="ts_1" class="t s5_1">Link </span>
<span id="tt_1" class="t sb_1">Progressive Engineering Solutions new </span>
<span id="tu_1" class="t sb_1">services </span>
<span id="tv_1" class="t s4_1">Always one step ahead with our innovated </span>
<span id="tw_1" class="t s4_1">design team working for what's best for you, </span>
<span id="tx_1" class="t s4_1">our customer. </span>
<span id="ty_1" class="t s5_1">progressive-engineering-solutions.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
